<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ControllerViewController" customModule="BoostRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMZ-Aq-0i1">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="E2E-fQ-rUb">
                                        <rect key="frame" x="-34" y="64" width="227.5" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E2E-fQ-rUb" secondAttribute="height" multiplier="1:1" id="FrH-Jb-GCq"/>
                                        </constraints>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Tw-7C-trd">
                                        <rect key="frame" x="286.5" y="64" width="227.5" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Tw-7C-trd" secondAttribute="height" multiplier="1:1" id="NXG-9z-Ywz"/>
                                        </constraints>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wx3-oT-Ocr">
                                        <rect key="frame" x="126.5" y="161" width="228" height="31"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJq-QM-TpF">
                                        <rect key="frame" x="208.5" y="16" width="64" height="32"/>
                                        <state key="normal" image="disconnected"/>
                                        <connections>
                                            <action selector="connectButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahW-q6-jaw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RJq-QM-TpF" firstAttribute="top" secondItem="rMZ-Aq-0i1" secondAttribute="top" constant="16" id="DS0-Xi-GPw"/>
                                    <constraint firstAttribute="width" secondItem="rMZ-Aq-0i1" secondAttribute="height" multiplier="3:2" id="Eav-R3-FS7"/>
                                    <constraint firstItem="Wx3-oT-Ocr" firstAttribute="centerX" secondItem="rMZ-Aq-0i1" secondAttribute="centerX" id="GQs-Qv-KPt"/>
                                    <constraint firstItem="E2E-fQ-rUb" firstAttribute="leading" secondItem="rMZ-Aq-0i1" secondAttribute="leading" constant="-32" id="HXT-jb-P5C"/>
                                    <constraint firstItem="E2E-fQ-rUb" firstAttribute="top" secondItem="rMZ-Aq-0i1" secondAttribute="top" constant="64" id="NHI-0Y-xFZ"/>
                                    <constraint firstItem="Wx3-oT-Ocr" firstAttribute="width" secondItem="E2E-fQ-rUb" secondAttribute="width" id="NwM-Db-Hso"/>
                                    <constraint firstAttribute="trailing" secondItem="6Tw-7C-trd" secondAttribute="trailing" constant="-32" id="OAO-r6-6Af"/>
                                    <constraint firstItem="6Tw-7C-trd" firstAttribute="top" secondItem="rMZ-Aq-0i1" secondAttribute="top" constant="64" id="Z16-Np-GP2"/>
                                    <constraint firstItem="Wx3-oT-Ocr" firstAttribute="centerY" secondItem="rMZ-Aq-0i1" secondAttribute="centerY" constant="16" id="aCs-UT-vi1"/>
                                    <constraint firstAttribute="bottom" secondItem="6Tw-7C-trd" secondAttribute="bottom" constant="32" id="iT0-OW-W3Z"/>
                                    <constraint firstAttribute="bottom" secondItem="E2E-fQ-rUb" secondAttribute="bottom" constant="32" id="jTs-OL-tpb"/>
                                    <constraint firstItem="RJq-QM-TpF" firstAttribute="centerX" secondItem="rMZ-Aq-0i1" secondAttribute="centerX" id="qAY-jA-wtw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eav-R3-FS7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Eav-R3-FS7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rMZ-Aq-0i1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BNE-pc-RNd"/>
                            <constraint firstItem="rMZ-Aq-0i1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gx9-0h-3XW"/>
                            <constraint firstItem="rMZ-Aq-0i1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Peq-1p-k3M"/>
                            <constraint firstItem="rMZ-Aq-0i1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SwD-h0-6V0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rMZ-Aq-0i1" secondAttribute="bottom" id="hNW-ES-FTE"/>
                            <constraint firstAttribute="trailing" secondItem="rMZ-Aq-0i1" secondAttribute="trailing" id="iTF-Hj-ZD2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Peq-1p-k3M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="BNE-pc-RNd"/>
                                <include reference="Peq-1p-k3M"/>
                                <exclude reference="SwD-h0-6V0"/>
                                <exclude reference="hNW-ES-FTE"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="centerSlider" destination="Wx3-oT-Ocr" id="e3K-Go-7q2"/>
                        <outlet property="connectButton" destination="RJq-QM-TpF" id="EWe-4z-Clk"/>
                        <outlet property="leftSlider" destination="E2E-fQ-rUb" id="VeT-Fe-YZy"/>
                        <outlet property="rightSlider" destination="6Tw-7C-trd" id="FNp-fO-aWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="20.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="disconnected" width="64" height="32"/>
    </resources>
    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
